{
    "name": "VRMSpringBoneOptimize.Entities",
    "references": [
        "VRMSpringBoneOptimize",
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Collections",
        "Unity.Jobs",
        "Unity.Burst",
        "Unity.Mathematics"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "ENABLE_ECS_SPRING_BONE"
    ]
}